spring.application.name=job4j_accidents
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
## DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/accidents
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
## Hibernate
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.liquibase.contexts=main
